GENERATE_SOURCEMAP=false
API_KEY= AIzaSyAWo2NcZHoxrXz3GlOt6-KenzT_SGSmNtY
AUTH_DOMAIN= marcraft-9e5ed.firebaseapp.com
PROJECT_ID= marcraft-9e5ed
STORAGE_BUCKET= marcraft-9e5ed.appspot.com
MESSAGING_SENDER_ID= 914639448201
APP_ID= 1:914639448201:web:c885468f95e4ed7c11be58
MEASUREMENT_ID= G-NKHB64PE20